<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/header.css" rel="stylesheet" type="text/css" />
		<link href="css/footer.css" rel="stylesheet" type="text/css" />
		<link href="css/sidebar.css" rel="stylesheet" type="text/css" />
		<link href="css/detail.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header"></div>	
		<div id="gdetai-wrap" class="margin">
			<div class="gdetai-imgs">
				<img src="img/detailimg.jpg" />
			</div>
			<!--商品信息-->
			<div class="gdetai-info">
				<!--头部-->
				<div class="info-title">
					<h1 class="brand"><a href="#">Coach蔻驰</a></h1>
					<h2 class="style">
						<a href="#">银色表壳白色双绕式皮带女士石英腕表
							<span class="gid" data-gid="14501598">14501598</span>
						</a>
					</h2>
					<p class="gno" data-cid ="5Lux067916g_p132586">货号: 5Lux067916g_p132586</p>
				</div>
				<div class="info-price">
					<div class="price-item ">
						<p class="s-price">¥ 1485.00</p>
						<p class="m-price">¥ 2500.00</p>
					</div>
					<div class="price-item">
						<span class="price-type-show">红卡会员价</span>
					</div>
					<div class="price-item">
						<a href="#" class="price-pro"><img src="img/promis.png"/></a>
					</div>
					<div class="price-item price-type">
						<a href="javascript:;" class="price-type-a">
							<b></b>
							<span>会员价</span>
						</a>
						<div class="price-type-hide">
                            <p>钻石/皇冠卡价：¥ 1455</p>
                            <p>金/银卡会员价：¥ 1470</p>
                            <p>红卡会员价：¥ 1485</p>
							<a href="#">如何享受会员?</a>
						</div>
					</div>
				</div>
				<div class="info-actives clearfix">
					<div class="info-txt actives-txt ">活动</div>
					<div class="actives-list">
						<div class="list-show clearfix">
							<a href="#" class="show-first">工行支付全网折上8.8折</a>
							<a href="#" class="show-more"><b></b></a>
						</div>
						<div class="list-hide">
							<p>订单满9999元送价值1199元时尚管家服务</p>
						</div>
					</div>
				</div>
				<div class="info-attr">
					<div class="attr-item attr-color clearfix">
						<div class="info-txt">颜色</div>
						<ul class="attr-list attr-list-color clearfix">
							<li class="color-item active" data-cid ="5Lux067916g_p132586"><a href="javascript:;" >白色</a></li>
							<li class="color-item" data-cid ="5Lux067916g_p132500"><a href="javascript:;" >黑色</a></li>
						</ul>
					</div>
					<div class="attr-item attr-model clearfix">
						<div class="info-txt" >款型</div>
						<ul class="attr-list attr-list-model clearfix">
							<li class="model-item active" data-mid="14501591"><a href="javascript:;">女款</a></li>
							<li class="model-item" data-mid="14501592"><a href="javascript:;">男款</a></li>
						</ul>
					</div>
					<div class="attr-item attr-amount clearfix">
						<div class="info-txt">数量</div>
						<div class="amount-list">
							<a href="javascript:;" class="amo-dec">-</a>
							<input type="text" class="amo-ipt" value="1"/>
							<a href="javascript:;" class="amo-inc">+</a>
						</div>
					</div>	
				</div>
				<div class="info-tip">
					<div class="tip-item">
						<div class="info-txt">发货门店</div>
						<div class="tip-content">此货品将由 <span>第五大道奢侈品网</span> 为您发货。</div>
					</div>
					<div class="tip-item">
						<div class="info-txt">发货时效</div>
						<div class="tip-content">预计1-3个工作日发货，延迟发货慢必赔！
							<a href="#" class="look-detail">查看详情 》</a>
							<div class="look-content">
								保险详情
							</div>
						</div>
						<div class="tip-pro">隐藏模态框</div>
					</div>
					<div class="tip-item">
						<div class="info-txt">温馨提示</div>
						<div class="tip-content">本商品 支持货到付款</div>
					</div>
					<div class="tip-item">
						<div class="info-txt">包邮政策</div>
						<div class="tip-content">白金钻石顺丰包邮，注册用户满99元免邮（稀奇艺术品牌及货到付款除外）</div>
					</div>	
				</div>
				<div class="info-btn">
					<a href="javascript:;" class="btn-immbuy">立即购买</a>
					<a href="javascript:;" class="btn-addcart">
						<b></b>
						加入购物袋
					</a>
				</div>
			</div>
		</div>
		<!--商品不足警告框？一般这种模态框放在页面的哪里-->
		<div class="modal-wrap">
			<div class="wrap-bg"></div>
			<div class="wrap-content">
				<a href="javascript:;" class="modal-closs">关闭</a>
				对不起，该商品库存不足
			</div>
		</div>
		<div class="tab"></div>
		<div id="footer"></div>
		<div id="right-menu">

		</div>
		<script src="js/jquery.1.11.3.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/detail.js"></script>
	</body>
</html>
